--cpu Cortex-M3
"7segmentled_spi\startup_stm32f103xb.o"
"7segmentled_spi\main.o"
"7segmentled_spi\stm32f1xx_it.o"
"7segmentled_spi\stm32f1xx_hal_msp.o"
"7segmentled_spi\stm32f1xx_hal_gpio_ex.o"
"7segmentled_spi\stm32f1xx_hal_spi.o"
"7segmentled_spi\stm32f1xx_hal.o"
"7segmentled_spi\stm32f1xx_hal_rcc.o"
"7segmentled_spi\stm32f1xx_hal_rcc_ex.o"
"7segmentled_spi\stm32f1xx_hal_gpio.o"
"7segmentled_spi\stm32f1xx_hal_dma.o"
"7segmentled_spi\stm32f1xx_hal_cortex.o"
"7segmentled_spi\stm32f1xx_hal_pwr.o"
"7segmentled_spi\stm32f1xx_hal_flash.o"
"7segmentled_spi\stm32f1xx_hal_flash_ex.o"
"7segmentled_spi\stm32f1xx_hal_exti.o"
"7segmentled_spi\system_stm32f1xx.o"
--strict --scatter "7SegmentLED_SPI\7SegmentLED_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7SegmentLED_SPI.map" -o 7SegmentLED_SPI\7SegmentLED_SPI.axf